POSTGRES_DB=family_budget
POSTGRES_USER=budget_user
POSTGRES_PASSWORD=budget_pass
USER_DB_NAME=userdb

USER_IMAGE=ghcr.io/g-por/family-user-service:test-004 # latest
JWT_SECRET=8a51c66e76a0186e5e4d8bdbf914d484
GATEWAY_IMAGE=ghcr.io/g-por/family-gateway:test-004 # latest
BUDGET_IMAGE=ghcr.io/vaxwennure/family-budget-service:latest
ANALYTICS_IMAGE=ghcr.io/alfredosusbus/family-analitic-service:latest
JWT_ACCESS_TOKEN_TTL_MIN=60


SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-user:5432/${USER_DB_NAME}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_EMBEDDED_DATABASE_CONNECTION=none